StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Playfair Display Project Authors (https://github.com/clauseggers/Playfair-Display), with Reserved Font Name "Playfair Display".
FontName Playfair Display
FontSubfamily Regular
UniqueID 1.200;FTH ;PlayfairDisplay-Regular
FullName Playfair Display Regular
Version Version 1.200; ttfautohint (v1.6)
PostScriptName PlayfairDisplay-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -90
FontHeightOffset 0
Ascender 1082
Descender -251
FontBBox -668 -241 1211 1156
StartCharMetrics 298
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 249 ; N CR ; G 2
U 32 ; WX 249 ; N space ; G 3
U 33 ; WX 262 ; N exclam ; G 196
U 34 ; WX 298 ; N quotedbl ; G 227
U 35 ; WX 637 ; N numbersign ; G 203
U 36 ; WX 523 ; N dollar ; G 233
U 37 ; WX 742 ; N percent ; G 247
U 38 ; WX 837 ; N ampersand ; G 258
U 39 ; WX 189 ; N quotesingle ; G 228
U 40 ; WX 294 ; N parenleft ; G 206
U 41 ; WX 294 ; N parenright ; G 207
U 42 ; WX 492 ; N asterisk ; G 202
U 43 ; WX 587 ; N plus ; G 237
U 44 ; WX 261 ; N comma ; G 192
U 45 ; WX 499 ; N hyphen ; G 212
U 46 ; WX 252 ; N period ; G 191
U 47 ; WX 372 ; N slash ; G 204
U 48 ; WX 600 ; N zero ; G 148
U 49 ; WX 370 ; N one ; G 149
U 50 ; WX 479 ; N two ; G 150
U 51 ; WX 451 ; N three ; G 151
U 52 ; WX 494 ; N four ; G 152
U 53 ; WX 415 ; N five ; G 153
U 54 ; WX 517 ; N six ; G 154
U 55 ; WX 406 ; N seven ; G 155
U 56 ; WX 520 ; N eight ; G 156
U 57 ; WX 509 ; N nine ; G 157
U 58 ; WX 266 ; N colon ; G 193
U 59 ; WX 285 ; N semicolon ; G 194
U 60 ; WX 608 ; N less ; G 243
U 61 ; WX 647 ; N equal ; G 241
U 62 ; WX 608 ; N greater ; G 242
U 63 ; WX 459 ; N question ; G 198
U 64 ; WX 878 ; N at ; G 257
U 65 ; WX 630 ; N A ; G 4
U 66 ; WX 623 ; N B ; G 12
U 67 ; WX 688 ; N C ; G 13
U 68 ; WX 723 ; N D ; G 15
U 69 ; WX 609 ; N E ; G 17
U 70 ; WX 569 ; N F ; G 22
U 71 ; WX 703 ; N G ; G 23
U 72 ; WX 757 ; N H ; G 24
U 73 ; WX 339 ; N I ; G 25
U 74 ; WX 326 ; N J ; G 31
U 75 ; WX 655 ; N K ; G 32
U 76 ; WX 588 ; N L ; G 33
U 77 ; WX 871 ; N M ; G 35
U 78 ; WX 706 ; N N ; G 36
U 79 ; WX 741 ; N O ; G 38
U 80 ; WX 585 ; N P ; G 46
U 81 ; WX 741 ; N Q ; G 48
U 82 ; WX 648 ; N R ; G 49
U 83 ; WX 540 ; N S ; G 50
U 84 ; WX 621 ; N T ; G 51
U 85 ; WX 682 ; N U ; G 52
U 86 ; WX 630 ; N V ; G 57
U 87 ; WX 905 ; N W ; G 58
U 88 ; WX 634 ; N X ; G 59
U 89 ; WX 591 ; N Y ; G 60
U 90 ; WX 594 ; N Z ; G 62
U 91 ; WX 296 ; N bracketleft ; G 210
U 92 ; WX 372 ; N backslash ; G 205
U 93 ; WX 296 ; N bracketright ; G 211
U 94 ; WX 536 ; N asciicircum ; G 267
U 95 ; WX 591 ; N underscore ; G 216
U 96 ; WX 283 ; N grave ; G 285
U 97 ; WX 498 ; N a ; G 65
U 98 ; WX 563 ; N b ; G 73
U 99 ; WX 486 ; N c ; G 74
U 100 ; WX 581 ; N d ; G 76
U 101 ; WX 506 ; N e ; G 78
U 102 ; WX 332 ; N f ; G 83
U 103 ; WX 528 ; N g ; G 84
U 104 ; WX 588 ; N h ; G 85
U 105 ; WX 293 ; N i ; G 86
U 106 ; WX 267 ; N j ; G 94
U 107 ; WX 550 ; N k ; G 96
U 108 ; WX 286 ; N l ; G 97
U 109 ; WX 888 ; N m ; G 99
U 110 ; WX 597 ; N n ; G 100
U 111 ; WX 548 ; N o ; G 102
U 112 ; WX 581 ; N p ; G 110
U 113 ; WX 563 ; N q ; G 112
U 114 ; WX 445 ; N r ; G 113
U 115 ; WX 447 ; N s ; G 114
U 116 ; WX 354 ; N t ; G 116
U 117 ; WX 581 ; N u ; G 117
U 118 ; WX 489 ; N v ; G 122
U 119 ; WX 770 ; N w ; G 123
U 120 ; WX 519 ; N x ; G 124
U 121 ; WX 504 ; N y ; G 125
U 122 ; WX 476 ; N z ; G 128
U 123 ; WX 304 ; N braceleft ; G 208
U 124 ; WX 222 ; N bar ; G 265
U 125 ; WX 304 ; N braceright ; G 209
U 126 ; WX 649 ; N asciitilde ; G 245
U 160 ; WX 249 ; N uni00A0 ; G 229
U 161 ; WX 249 ; N exclamdown ; G 197
U 162 ; WX 474 ; N cent ; G 231
U 163 ; WX 602 ; N sterling ; G 235
U 164 ; WX 535 ; N currency ; G 232
U 165 ; WX 647 ; N yen ; G 236
U 166 ; WX 224 ; N brokenbar ; G 266
U 167 ; WX 508 ; N section ; G 260
U 168 ; WX 428 ; N dieresis ; G 284
U 169 ; WX 894 ; N copyright ; G 261
U 170 ; WX 463 ; N ordfeminine ; G 146
U 171 ; WX 502 ; N guillemotleft ; G 223
U 172 ; WX 656 ; N logicalnot ; G 246
U 173 ; WX 499 ; N uni00AD ; G 213
U 174 ; WX 678 ; N registered ; G 262
U 175 ; WX 412 ; N macron ; G 286
U 176 ; WX 333 ; N degree ; G 264
U 177 ; WX 597 ; N plusminus ; G 244
U 178 ; WX 338 ; N uni00B2 ; G 179
U 179 ; WX 324 ; N uni00B3 ; G 180
U 180 ; WX 283 ; N acute ; G 281
U 182 ; WX 645 ; N paragraph ; G 259
U 183 ; WX 264 ; N periodcentered ; G 200
U 184 ; WX 296 ; N cedilla ; G 282
U 185 ; WX 263 ; N uni00B9 ; G 178
U 186 ; WX 454 ; N ordmasculine ; G 147
U 187 ; WX 501 ; N guillemotright ; G 224
U 188 ; WX 693 ; N onequarter ; G 189
U 189 ; WX 700 ; N onehalf ; G 188
U 190 ; WX 744 ; N threequarters ; G 190
U 191 ; WX 453 ; N questiondown ; G 199
U 192 ; WX 630 ; N Agrave ; G 8
U 193 ; WX 630 ; N Aacute ; G 5
U 194 ; WX 630 ; N Acircumflex ; G 6
U 195 ; WX 630 ; N Atilde ; G 10
U 196 ; WX 630 ; N Adieresis ; G 7
U 197 ; WX 630 ; N Aring ; G 9
U 198 ; WX 854 ; N AE ; G 11
U 199 ; WX 688 ; N Ccedilla ; G 14
U 200 ; WX 609 ; N Egrave ; G 21
U 201 ; WX 609 ; N Eacute ; G 18
U 202 ; WX 609 ; N Ecircumflex ; G 19
U 203 ; WX 609 ; N Edieresis ; G 20
U 204 ; WX 339 ; N Igrave ; G 30
U 205 ; WX 339 ; N Iacute ; G 27
U 206 ; WX 339 ; N Icircumflex ; G 28
U 207 ; WX 339 ; N Idieresis ; G 29
U 208 ; WX 723 ; N Eth ; G 16
U 209 ; WX 706 ; N Ntilde ; G 37
U 210 ; WX 741 ; N Ograve ; G 42
U 211 ; WX 741 ; N Oacute ; G 39
U 212 ; WX 741 ; N Ocircumflex ; G 40
U 213 ; WX 741 ; N Otilde ; G 44
U 214 ; WX 741 ; N Odieresis ; G 41
U 215 ; WX 510 ; N multiply ; G 239
U 216 ; WX 741 ; N Oslash ; G 43
U 217 ; WX 682 ; N Ugrave ; G 56
U 218 ; WX 682 ; N Uacute ; G 53
U 219 ; WX 682 ; N Ucircumflex ; G 54
U 220 ; WX 682 ; N Udieresis ; G 55
U 221 ; WX 591 ; N Yacute ; G 61
U 222 ; WX 580 ; N Thorn ; G 47
U 223 ; WX 584 ; N germandbls ; G 115
U 224 ; WX 498 ; N agrave ; G 69
U 225 ; WX 498 ; N aacute ; G 66
U 226 ; WX 498 ; N acircumflex ; G 67
U 227 ; WX 498 ; N atilde ; G 71
U 228 ; WX 498 ; N adieresis ; G 68
U 229 ; WX 498 ; N aring ; G 70
U 230 ; WX 745 ; N ae ; G 72
U 231 ; WX 486 ; N ccedilla ; G 75
U 232 ; WX 506 ; N egrave ; G 82
U 233 ; WX 506 ; N eacute ; G 79
U 234 ; WX 506 ; N ecircumflex ; G 80
U 235 ; WX 506 ; N edieresis ; G 81
U 236 ; WX 293 ; N igrave ; G 92
U 237 ; WX 293 ; N iacute ; G 88
U 238 ; WX 293 ; N icircumflex ; G 89
U 239 ; WX 293 ; N idieresis ; G 90
U 240 ; WX 554 ; N eth ; G 77
U 241 ; WX 597 ; N ntilde ; G 101
U 242 ; WX 548 ; N ograve ; G 106
U 243 ; WX 548 ; N oacute ; G 103
U 244 ; WX 548 ; N ocircumflex ; G 104
U 245 ; WX 548 ; N otilde ; G 108
U 246 ; WX 548 ; N odieresis ; G 105
U 247 ; WX 649 ; N divide ; G 240
U 248 ; WX 548 ; N oslash ; G 107
U 249 ; WX 581 ; N ugrave ; G 121
U 250 ; WX 581 ; N uacute ; G 118
U 251 ; WX 581 ; N ucircumflex ; G 119
U 252 ; WX 581 ; N udieresis ; G 120
U 253 ; WX 504 ; N yacute ; G 126
U 254 ; WX 559 ; N thorn ; G 111
U 255 ; WX 504 ; N ydieresis ; G 127
U 305 ; WX 293 ; N dotlessi ; G 87
U 338 ; WX 928 ; N OE ; G 45
U 339 ; WX 835 ; N oe ; G 109
U 700 ; WX 245 ; N uni02BC ; G 270
U 710 ; WX 452 ; N circumflex ; G 283
U 730 ; WX 293 ; N ring ; G 287
U 732 ; WX 461 ; N tilde ; G 288
U 8201 ; WX 50 ; N uni2009 ; G 230
U 8211 ; WX 571 ; N endash ; G 214
U 8212 ; WX 862 ; N emdash ; G 215
U 8216 ; WX 248 ; N quoteleft ; G 221
U 8217 ; WX 245 ; N quoteright ; G 222
U 8218 ; WX 261 ; N quotesinglbase ; G 217
U 8220 ; WX 418 ; N quotedblleft ; G 219
U 8221 ; WX 415 ; N quotedblright ; G 220
U 8222 ; WX 431 ; N quotedblbase ; G 218
U 8226 ; WX 441 ; N bullet ; G 201
U 8230 ; WX 813 ; N ellipsis ; G 195
U 8242 ; WX 310 ; N minute ; G 268
U 8243 ; WX 510 ; N second ; G 269
U 8249 ; WX 327 ; N guilsinglleft ; G 225
U 8250 ; WX 327 ; N guilsinglright ; G 226
U 8260 ; WX 60 ; N fraction ; G 187
U 8364 ; WX 584 ; N Euro ; G 234
U 8482 ; WX 1044 ; N trademark ; G 263
U 8593 ; WX 494 ; N arrowup ; G 248
U 8595 ; WX 494 ; N arrowdown ; G 252
U 8722 ; WX 647 ; N minus ; G 238
EndCharMetrics
EndFontMetrics
