StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Playfair Display Project Authors (https://github.com/clauseggers/Playfair-Display), with Reserved Font Name "Playfair Display".
FontName Playfair Display
FontSubfamily Italic
UniqueID 1.200;FTH ;PlayfairDisplay-Italic
FullName Playfair Display Italic
Version Version 1.200; ttfautohint (v1.6)
PostScriptName PlayfairDisplay-Italic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -14
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -90
FontHeightOffset 0
Ascender 1082
Descender -251
FontBBox -749 -241 1101 1151
StartCharMetrics 293
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 253 ; N CR ; G 2
U 32 ; WX 253 ; N space ; G 3
U 33 ; WX 263 ; N exclam ; G 191
U 34 ; WX 296 ; N quotedbl ; G 222
U 35 ; WX 639 ; N numbersign ; G 198
U 36 ; WX 551 ; N dollar ; G 228
U 37 ; WX 766 ; N percent ; G 242
U 38 ; WX 817 ; N ampersand ; G 253
U 39 ; WX 187 ; N quotesingle ; G 223
U 40 ; WX 361 ; N parenleft ; G 201
U 41 ; WX 361 ; N parenright ; G 202
U 42 ; WX 495 ; N asterisk ; G 197
U 43 ; WX 585 ; N plus ; G 232
U 44 ; WX 252 ; N comma ; G 187
U 45 ; WX 504 ; N hyphen ; G 207
U 46 ; WX 244 ; N period ; G 186
U 47 ; WX 468 ; N slash ; G 199
U 48 ; WX 565 ; N zero ; G 149
U 49 ; WX 342 ; N one ; G 150
U 50 ; WX 503 ; N two ; G 151
U 51 ; WX 485 ; N three ; G 152
U 52 ; WX 515 ; N four ; G 153
U 53 ; WX 459 ; N five ; G 154
U 54 ; WX 527 ; N six ; G 155
U 55 ; WX 487 ; N seven ; G 156
U 56 ; WX 544 ; N eight ; G 157
U 57 ; WX 513 ; N nine ; G 158
U 58 ; WX 278 ; N colon ; G 188
U 59 ; WX 287 ; N semicolon ; G 189
U 60 ; WX 602 ; N less ; G 238
U 61 ; WX 663 ; N equal ; G 236
U 62 ; WX 602 ; N greater ; G 237
U 63 ; WX 438 ; N question ; G 193
U 64 ; WX 848 ; N at ; G 252
U 65 ; WX 629 ; N A ; G 4
U 66 ; WX 632 ; N B ; G 12
U 67 ; WX 670 ; N C ; G 13
U 68 ; WX 725 ; N D ; G 15
U 69 ; WX 610 ; N E ; G 17
U 70 ; WX 566 ; N F ; G 22
U 71 ; WX 705 ; N G ; G 23
U 72 ; WX 755 ; N H ; G 24
U 73 ; WX 341 ; N I ; G 25
U 74 ; WX 636 ; N J ; G 31
U 75 ; WX 675 ; N K ; G 32
U 76 ; WX 586 ; N L ; G 33
U 77 ; WX 868 ; N M ; G 35
U 78 ; WX 770 ; N N ; G 36
U 79 ; WX 729 ; N O ; G 38
U 80 ; WX 589 ; N P ; G 46
U 81 ; WX 781 ; N Q ; G 48
U 82 ; WX 664 ; N R ; G 49
U 83 ; WX 554 ; N S ; G 50
U 84 ; WX 659 ; N T ; G 51
U 85 ; WX 682 ; N U ; G 52
U 86 ; WX 632 ; N V ; G 57
U 87 ; WX 902 ; N W ; G 58
U 88 ; WX 699 ; N X ; G 59
U 89 ; WX 670 ; N Y ; G 60
U 90 ; WX 652 ; N Z ; G 62
U 91 ; WX 300 ; N bracketleft ; G 205
U 92 ; WX 492 ; N backslash ; G 200
U 93 ; WX 300 ; N bracketright ; G 206
U 94 ; WX 535 ; N asciicircum ; G 262
U 95 ; WX 744 ; N underscore ; G 211
U 96 ; WX 320 ; N grave ; G 280
U 97 ; WX 523 ; N a ; G 65
U 98 ; WX 504 ; N b ; G 73
U 99 ; WX 432 ; N c ; G 74
U 100 ; WX 542 ; N d ; G 76
U 101 ; WX 429 ; N e ; G 78
U 102 ; WX 321 ; N f ; G 83
U 103 ; WX 449 ; N g ; G 84
U 104 ; WX 536 ; N h ; G 85
U 105 ; WX 302 ; N i ; G 86
U 106 ; WX 276 ; N j ; G 94
U 107 ; WX 515 ; N k ; G 96
U 108 ; WX 277 ; N l ; G 97
U 109 ; WX 809 ; N m ; G 99
U 110 ; WX 580 ; N n ; G 100
U 111 ; WX 488 ; N o ; G 102
U 112 ; WX 551 ; N p ; G 110
U 113 ; WX 507 ; N q ; G 112
U 114 ; WX 426 ; N r ; G 113
U 115 ; WX 381 ; N s ; G 114
U 116 ; WX 336 ; N t ; G 116
U 117 ; WX 567 ; N u ; G 117
U 118 ; WX 533 ; N v ; G 122
U 119 ; WX 685 ; N w ; G 123
U 120 ; WX 526 ; N x ; G 124
U 121 ; WX 481 ; N y ; G 125
U 122 ; WX 445 ; N z ; G 128
U 123 ; WX 306 ; N braceleft ; G 203
U 124 ; WX 318 ; N bar ; G 260
U 125 ; WX 306 ; N braceright ; G 204
U 126 ; WX 649 ; N asciitilde ; G 240
U 160 ; WX 253 ; N uni00A0 ; G 224
U 161 ; WX 249 ; N exclamdown ; G 192
U 162 ; WX 433 ; N cent ; G 226
U 163 ; WX 624 ; N sterling ; G 230
U 164 ; WX 569 ; N currency ; G 227
U 165 ; WX 703 ; N yen ; G 231
U 166 ; WX 322 ; N brokenbar ; G 261
U 167 ; WX 508 ; N section ; G 255
U 168 ; WX 428 ; N dieresis ; G 279
U 169 ; WX 924 ; N copyright ; G 256
U 170 ; WX 454 ; N ordfeminine ; G 147
U 171 ; WX 517 ; N guillemotleft ; G 218
U 172 ; WX 661 ; N logicalnot ; G 241
U 173 ; WX 504 ; N uni00AD ; G 208
U 174 ; WX 699 ; N registered ; G 257
U 175 ; WX 412 ; N macron ; G 281
U 176 ; WX 335 ; N degree ; G 259
U 177 ; WX 635 ; N plusminus ; G 239
U 178 ; WX 341 ; N uni00B2 ; G 180
U 179 ; WX 326 ; N uni00B3 ; G 181
U 180 ; WX 276 ; N acute ; G 276
U 182 ; WX 640 ; N paragraph ; G 254
U 183 ; WX 258 ; N periodcentered ; G 195
U 184 ; WX 290 ; N cedilla ; G 277
U 185 ; WX 253 ; N uni00B9 ; G 179
U 186 ; WX 411 ; N ordmasculine ; G 148
U 187 ; WX 516 ; N guillemotright ; G 219
U 188 ; WX 606 ; N onequarter ; G 184
U 189 ; WX 606 ; N onehalf ; G 183
U 190 ; WX 706 ; N threequarters ; G 185
U 191 ; WX 446 ; N questiondown ; G 194
U 192 ; WX 629 ; N Agrave ; G 8
U 193 ; WX 629 ; N Aacute ; G 5
U 194 ; WX 629 ; N Acircumflex ; G 6
U 195 ; WX 629 ; N Atilde ; G 10
U 196 ; WX 629 ; N Adieresis ; G 7
U 197 ; WX 629 ; N Aring ; G 9
U 198 ; WX 897 ; N AE ; G 11
U 199 ; WX 670 ; N Ccedilla ; G 14
U 200 ; WX 610 ; N Egrave ; G 21
U 201 ; WX 610 ; N Eacute ; G 18
U 202 ; WX 610 ; N Ecircumflex ; G 19
U 203 ; WX 610 ; N Edieresis ; G 20
U 204 ; WX 341 ; N Igrave ; G 30
U 205 ; WX 341 ; N Iacute ; G 27
U 206 ; WX 341 ; N Icircumflex ; G 28
U 207 ; WX 341 ; N Idieresis ; G 29
U 208 ; WX 725 ; N Eth ; G 16
U 209 ; WX 770 ; N Ntilde ; G 37
U 210 ; WX 729 ; N Ograve ; G 42
U 211 ; WX 729 ; N Oacute ; G 39
U 212 ; WX 729 ; N Ocircumflex ; G 40
U 213 ; WX 729 ; N Otilde ; G 44
U 214 ; WX 729 ; N Odieresis ; G 41
U 215 ; WX 513 ; N multiply ; G 234
U 216 ; WX 729 ; N Oslash ; G 43
U 217 ; WX 682 ; N Ugrave ; G 56
U 218 ; WX 682 ; N Uacute ; G 53
U 219 ; WX 682 ; N Ucircumflex ; G 54
U 220 ; WX 682 ; N Udieresis ; G 55
U 221 ; WX 670 ; N Yacute ; G 61
U 222 ; WX 605 ; N Thorn ; G 47
U 223 ; WX 547 ; N germandbls ; G 115
U 224 ; WX 523 ; N agrave ; G 69
U 225 ; WX 523 ; N aacute ; G 66
U 226 ; WX 523 ; N acircumflex ; G 67
U 227 ; WX 523 ; N atilde ; G 71
U 228 ; WX 523 ; N adieresis ; G 68
U 229 ; WX 523 ; N aring ; G 70
U 230 ; WX 659 ; N ae ; G 72
U 231 ; WX 432 ; N ccedilla ; G 75
U 232 ; WX 429 ; N egrave ; G 82
U 233 ; WX 429 ; N eacute ; G 79
U 234 ; WX 429 ; N ecircumflex ; G 80
U 235 ; WX 429 ; N edieresis ; G 81
U 236 ; WX 302 ; N igrave ; G 92
U 237 ; WX 302 ; N iacute ; G 88
U 238 ; WX 302 ; N icircumflex ; G 89
U 239 ; WX 302 ; N idieresis ; G 90
U 240 ; WX 487 ; N eth ; G 77
U 241 ; WX 580 ; N ntilde ; G 101
U 242 ; WX 488 ; N ograve ; G 106
U 243 ; WX 488 ; N oacute ; G 103
U 244 ; WX 488 ; N ocircumflex ; G 104
U 245 ; WX 488 ; N otilde ; G 108
U 246 ; WX 488 ; N odieresis ; G 105
U 247 ; WX 657 ; N divide ; G 235
U 248 ; WX 488 ; N oslash ; G 107
U 249 ; WX 567 ; N ugrave ; G 121
U 250 ; WX 567 ; N uacute ; G 118
U 251 ; WX 567 ; N ucircumflex ; G 119
U 252 ; WX 567 ; N udieresis ; G 120
U 253 ; WX 481 ; N yacute ; G 126
U 254 ; WX 551 ; N thorn ; G 111
U 255 ; WX 481 ; N ydieresis ; G 127
U 305 ; WX 302 ; N dotlessi ; G 87
U 338 ; WX 956 ; N OE ; G 45
U 339 ; WX 719 ; N oe ; G 109
U 700 ; WX 245 ; N uni02BC ; G 265
U 710 ; WX 452 ; N circumflex ; G 278
U 730 ; WX 296 ; N ring ; G 282
U 732 ; WX 451 ; N tilde ; G 283
U 8201 ; WX 50 ; N uni2009 ; G 225
U 8211 ; WX 728 ; N endash ; G 209
U 8212 ; WX 1002 ; N emdash ; G 210
U 8216 ; WX 239 ; N quoteleft ; G 216
U 8217 ; WX 240 ; N quoteright ; G 217
U 8218 ; WX 252 ; N quotesinglbase ; G 212
U 8220 ; WX 399 ; N quotedblleft ; G 214
U 8221 ; WX 401 ; N quotedblright ; G 215
U 8222 ; WX 409 ; N quotedblbase ; G 213
U 8226 ; WX 445 ; N bullet ; G 196
U 8230 ; WX 805 ; N ellipsis ; G 190
U 8242 ; WX 310 ; N minute ; G 263
U 8243 ; WX 510 ; N second ; G 264
U 8249 ; WX 352 ; N guilsinglleft ; G 220
U 8250 ; WX 351 ; N guilsinglright ; G 221
U 8260 ; WX 60 ; N fraction ; G 182
U 8364 ; WX 601 ; N Euro ; G 229
U 8482 ; WX 1116 ; N trademark ; G 258
U 8593 ; WX 494 ; N arrowup ; G 243
U 8595 ; WX 494 ; N arrowdown ; G 247
U 8722 ; WX 661 ; N minus ; G 233
EndCharMetrics
EndFontMetrics
